listen_address = 127.0.0.1
listen_port = 8080
development_mode = True
neo4j_url = http://127.0.0.1:7474
log_path = rhizi-server.log
access_control = True

SERVER_NAME = rhizi.local:8080
DEBUG = True

# Mail settings
MAIL_DEFAULT_SENDER = rhizi@localhost
# 0/1 (not True - uses int)
MAIL_DEBUG = 0
FEEDBACK_RECIPIENT = feedback@localhost

# it's, ehm, secret
SECRET_KEY = cographmetamaps
