<!-- 
 Rhizi build targets
-->
<project name="rhizi-server" default="pkg-deb">

<macrodef name="rsync">
   <attribute name="src" />
   <attribute name="dst" />
   <attribute name="extraOpts" default="" />
   <sequential>
      <exec dir="${basedir}" executable="/usr/bin/rsync" >
         <arg line="-avz @{extraOpts}" />
         <arg value="@{src}" />
         <arg value="@{dst}" />

         <!-- note: RSYNC_CONNECT_PROG has not effect when dst is local dir path -->
         <env key="RSYNC_CONNECT_PROG"
              value="ssh root@%H nc 127.0.0.1 873" />
      </exec>
   </sequential>
</macrodef>

   <property name="pkg_name" value="rhizi-server" />
   <property name="pkg_version" value="0.1.0" />
   <property name="buildDir" value="build/${pkg_name}-${pkg_version}" />
   <property name="deployDirLocal"
             value="${rzRootDir}/rhizi-server/deploy-local" />

   <fail unless="rzRootDir"
         message="'rzRootDir' arg missing - must point to root rhizi code dir" />

   <tstamp>
      <format property="versionQualifier" pattern="yyyyMMddHHmm" />
   </tstamp>

   <target name="clean" description="remove all work folders">
      <delete dir="dist" />
      <delete dir="build" />
   </target>

   <target name="deploy-local.clean">
      <!-- bin/ -> link: avoid specifying followsymlinks on the following delete task -->
      <symlink action="delete" link="deploy-local/bin" />
      <delete verbose="true" includeemptydirs="true">
         <fileset dir="${deployDirLocal}"
                  includes="**/*"
                  defaultexcludes="false" />
      </delete>
   </target>

   <target name="deploy-local"
           depends="deploy-local.clean"
           description="locally deploy webapp">

      <local name="src_client" />
      <local name="src_server" />
      <local name="dst" />

      <property name="src_client" value="${rzRootDir}/rhizi-client" />
      <property name="src_server" value="${rzRootDir}/rhizi-server" />
      <property name="dst" value="${deployDirLocal}" />

      <mkdir dir="${dst}/static" />

      <parallel>
         <!-- [!] trailing '/' critical -->
         <rsync src="${src_client}/src/" dst="${dst}/static" />
         <rsync src="${src_client}/res" dst="${dst}/static" />
         <rsync src="${src_client}/lib" dst="${dst}/static" />

         <symlink action="single"
                  overwrite="true"
                  link="${dst}/bin"
                  resource="${src_server}/src-py" />

         <rsync src="${src_server}/res/etc" dst="${dst}" />
         <rsync src="${src_server}/res/templates/" dst="${dst}/templates" />
      </parallel>

   </target>

   <target name="deploy-remote" depends="deploy-local">

      <local name="src_server" />
      <local name="src_client" />
      <local name="dstServer" />
      <local name="module" />
      <property name="src_client" value="${rzRootDir}/rhizi-client" />
      <property name="src_server" value="${rzRootDir}/rhizi-server" />
      <property name="dstServer" value="rz_0.unige.ch" />
      <property name="module" value="rhizi.net" />

      <!-- -l: traverse bin/ -> ../src-py link -->
      <rsync src="${deployDirLocal}/"
             extraopts="-lL"
             dst="rsync://${dstServer}/${module}/" />

      <parallel>
         <!-- apply production patches -->
         <rsync src="${src_server}/res/production-patch-set/rhizi-server.production.conf"
                dst="rsync://${dstServer}/${module}/etc/rhizi-server.conf" />
         <rsync src="${src_server}/res/production-patch-set/rz_config.js"
                dst="rsync://${dstServer}/${module}/static/" />

      </parallel>
   </target>

   <target name="deploy-remote.htpasswd.db" description="manual invocation">
      <rsync src="${src_server}/res/production-patch-set/htpasswd.db"
             dst="root@rz_0.unige.ch:/srv/www/rhizi/auth/" />
   </target>

   <target name="pkg-deb" depends="clean" description="package as .deb">
      <mkdir dir="dist" />
      <mkdir dir="${buildDir}" />

      <exec dir="${basedir}" executable="/usr/bin/git">
         <arg value="clone" />
         <arg line="--depth 1" />
         <arg value="file://${basedir}" />
         <arg value="${buildDir}" />
      </exec>

      <copy todir="${buildDir}/debian">
         <fileset dir="debian" />
      </copy>

      <exec dir="${buildDir}" executable="/usr/bin/debuild">
         <arg value="-b" />
         <arg value="-us" />
         <arg value="-uc" />
      </exec>
   </target>

   <target name="pkg-deb.list">
      <exec dir="${buildDir}" executable="/usr/bin/dpkg">
         <arg line="-c rhizi-server_0.1.0_amd64.deb" />
      </exec>
   </target>

</project>