<!-- 

 Rhizi build targets

-->
<project name="rhizi-server" default="pkg-deb">

   <macrodef name="rsync">
      <attribute name="src" />
      <attribute name="dst" />
      <attribute name="extraOpts" default="" />
      <sequential>
         <exec dir="${basedir}" executable="/usr/bin/rsync" failonerror="true">
            <arg line="-avz @{extraOpts}" />
            <arg value="@{src}" />
            <arg value="@{dst}" />

            <!-- note: RSYNC_CONNECT_PROG has not effect when dst is local dir path -->
            <env key="RSYNC_CONNECT_PROG"
                 value="ssh root@%H nc 127.0.0.1 873" />
         </exec>
      </sequential>
   </macrodef>

   <property name="pkg_name" value="rhizi-server" />
   <property name="pkg_version" value="0.1.0" />
   <property name="buildDir" value="build/${pkg_name}-${pkg_version}" />
   <property name="targetDeploymentDir" value="deploy-local" />
   <property name="targetDomain" value="rhizi.net" />

   <tstamp>
      <format property="versionQualifier" pattern="yyyyMMddHHmm" />
   </tstamp>

   <target name="clean" description="remove all work folders">
      <delete dir="dist" />
      <delete dir="build" />
   </target>

   <target name="deploy-local.clean">

      <mkdir dir="${targetDeploymentDir}" description="bootstap if missing" />

      <!-- bin/ -> link: avoid specifying followsymlinks on the following delete task -->
      <symlink action="delete" link="deploy-local/bin" />
      <delete verbose="true" includeemptydirs="true">
         <fileset dir="${targetDeploymentDir}"
                  includes="**/*"
                  defaultexcludes="false" />
      </delete>
   </target>

   <target name="deploy-local"
           depends="deploy-local.clean"
           description="locally deploy webapp">

      <!-- [!] trailing '/' on rsync src targets critical -->

      <local name="src_client" />
      <local name="src_server" />
      <property name="src_client" value="src/client" />
      <property name="src_server" value="src/server" />

      <mkdir dir="${targetDeploymentDir}/static" />

      <!-- note: defaults to not overwriting, so rhizi-server.conf is safe  -->

      <copy file="res/etc/rhizi-server.conf.example"
            tofile="res/etc/rhizi-server.conf" />

      <parallel>
         <rsync src="${src_client}/" dst="${targetDeploymentDir}/static" />
         <rsync src="res/client/" dst="${targetDeploymentDir}/static" />

         <symlink action="single"
                  overwrite="true"
                  link="${targetDeploymentDir}/bin"
                  resource="${basedir}/${src_server}" />

         <copy file="res/etc/rhizi-server.conf"
               tofile="${targetDeploymentDir}/etc/rhizi-server.conf" />
         <copy file="res/etc/htpasswd"
               tofile="${targetDeploymentDir}/etc/htpasswd"
               failonerror="false" quiet="true"/>
         <rsync src="res/templates/" dst="${targetDeploymentDir}/templates" />
      </parallel>

   </target>

   <target name="deploy-remote" depends="deploy-local">
      <!-- [!] trailing '/' on rsync src targets critical -->

      <local name="dstServer" />
      <local name="rsync_module" />
      <property name="dstServer" value="rz-0.unige.ch" />
      <property name="rsync_module" value="rhizi.net" />
      <property name="filter_list_str"
                value="-f '- __pycache__/' -f '- *.pyc'" />

      <!-- -l: traverse bin/ -> ../src-py link -->
      <rsync src="${targetDeploymentDir}/"
             extraopts="-lL --delete ${filter_list_str}"
             dst="rsync://${dstServer}/${rsync_module}/" />

      <parallel>
         <!-- apply production patches -->
         <rsync extraopts="--delete"
                src="res/production-patch-set/${targetDomain}/rhizi-server.production.conf"
                dst="rsync://${dstServer}/${rsync_module}/etc/rhizi-server.conf" />
         <rsync extraopts="--delete"
                src="res/production-patch-set/${targetDomain}/rz_config.js"
                dst="rsync://${dstServer}/${rsync_module}/static/" />
      </parallel>
   </target>

   <target name="deploy-remote.htpasswd.db" description="manual invocation">
      <rsync src="${src_server}/res/production-patch-set/htpasswd.db"
             dst="root@rz-0.unige.ch:/srv/www/rhizi/auth/" />
   </target>

   <target name="pkg-deb" depends="clean" description="package as .deb">
      <mkdir dir="dist" />
      <mkdir dir="${buildDir}" />

      <exec dir="${basedir}" executable="/usr/bin/git">
         <arg value="clone" />
         <arg line="--depth 1" />
         <arg value="file://${basedir}" />
         <arg value="${buildDir}" />
      </exec>

      <copy todir="${buildDir}/debian">
         <fileset dir="debian" />
      </copy>

      <exec dir="${buildDir}" executable="/usr/bin/debuild">
         <arg value="-b" />
         <arg value="-us" />
         <arg value="-uc" />
      </exec>
   </target>

   <target name="pkg-deb.list">
      <exec dir="${buildDir}" executable="/usr/bin/dpkg">
         <arg line="-c rhizi-server_0.1.0_amd64.deb" />
      </exec>
   </target>

</project>
